<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Safari Now | Destinations</title>
</head>
<body>
    <header>
        <h1 class="logo"><span class="safari">Safari</span> Now</h1>
        
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="destinations.html"class="active">Destinations</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Destinations</h1>
        <section class="pricing-packages">
            <div class="destination">
                <div class="destination-img">
                    <img src="Mara .jpg" alt="Maasai Mara">
                </div>
                <div class="destination-info">
                    <h3>Maasai Mara</h3>
                    <p>The Maasai Mara National Reserve, located in Kenya, is renowned for its vast savannahs, abundant wildlife, 
                        and the annual wildebeest migration.
                         Visitors can experience thrilling game drives and witness the stunning beauty of the African landscape</p>
                    <p>Starting from $1000</p>
                </div>
            </div>
            <div class="destination">
                <div class="destination-img">
                    <img src="diani A.jpg" alt="Diani Beach">
                </div>
                <div class="destination-info">
                    <h3>Diani Beach</h3>
                    <p>Diani Beach, situated along Kenya's coastline, boasts pristine white sands, turquoise waters, and lush palm trees. 
                        It's a popular destination for beach lovers, offering a range of water sports, vibrant nightlife, and luxury resorts.</p>
                    <p>Starting from $800</p>
                </div>
            </div>
            <div class="destination">
                <div class="destination-img">
                    <img src="Diani B .jpg" alt="Malindi">
                </div>
                <div class="destination-info">
                    <h3>Malindi</h3>
                    <p>Malindi is a coastal town known for its rich history, Swahili culture, and beautiful beaches.
                         Visitors can explore ancient ruins, indulge in fresh seafood cuisine, 
                        and enjoy water activities like snorkeling and diving in the colorful coral reefs.</p>
                    <p>Starting from $700</p>
                </div>
            </div>
            <div class="destination">
                <div class="destination-img">
                    <img src="Lamu .jpg" alt="Lamu">
                </div>
                <div class="destination-info">
                    <h3>Lamu</h3>
                    <p>Lamu Island, off the coast of Kenya, is a UNESCO World Heritage Site famed for its well-preserved Swahili architecture, 
                        narrow alleyways, and tranquil atmosphere.
                         Travelers can immerse themselves in the island's unique culture, visit historic mosques, and relax on pristine beaches.</p>
                    <p>Starting from $900</p>
                </div>
            </div>
            <div class="destination">
                <div class="destination-img">
                    <img src="kenya .jpg" alt="Mount Kenya Reserve">
                </div>
                <div class="destination-info">
                    <h3>Mount Kenya Reserve</h3>
                    <p>Mount Kenya National Park is home to the second-highest peak in Africa and offers diverse ecosystems,
                         including glaciers, forests, and alpine meadows.
                         Adventurous trekkers can conquer the summit, while nature enthusiasts can spot rare wildlife like the mountain bongo and giant lobelia</p>
                    <p>Starting from $1200</p>
                </div>
            </div>
        </section>
        
        <section>
            <h2>Featured Video</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HNGjU8-_voI?si=bOYzeWdgAgHI8XJh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Safari Now. All rights reserved.</p>
        <p>safarinow@gmail.com</p>
        <p>website by Mugendi Ireri</p>
        <address>Jkia Nairobi</address>
    </footer>
</body>
</html>
